{
    "name": "Isaac Sim UR5e RL",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "isaac-sim",
    "workspaceFolder": "/workspaces/isaac-sim-ur5e",
    "remoteUser": "root",
    "updateRemoteUserUID": false,
    "overrideCommand": true,
    "shutdownAction": "none",
    "initializeCommand": "docker compose -f ${localWorkspaceFolder}/docker/docker-compose.yml up -d --wait",
    "containerEnv": {
        "GIT_CONFIG_GLOBAL": "/tmp/.gitconfig"
    },
    "postStartCommand": "git config --global --add safe.directory /workspaces/isaac-sim-ur5e",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}