{
    "name": "Isaac Sim UR5e RL",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "isaac-sim",
    "workspaceFolder": "/workspaces/isaac-sim-ur5e",
    "remoteUser": "root",
    "overrideCommand": true,
    "containerEnv": {
        "GIT_CONFIG_GLOBAL": "/tmp/.gitconfig"
    },
    "postStartCommand": "git config --global --add safe.directory /workspaces/isaac-sim-ur5e",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}